LOGGING_LEVEL=INFO

POSTGRES_DB=calypte_db
POSTGRES_USER=calypte
POSTGRES_PASSWORD=calypte
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_EXPIRE_IN_SECONDS=300

SERVICE_NAME="Calypte API"
SERVICE_DESCRIPTION="API for the Calypte web client"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

DEBUG=true
