DEBUG=True
SECRET_KEY="django-insecure-1t4o@rj87ww68nz3=kv4**niw=06z%@lrq@_r3qk5cv_+iio%$"
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=calypte
POSTGRES_PASSWORD=calypte
POSTGRES_DB=calypte_db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
